# cuptea-service

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  run-jars.sh  settings.gradle
cuptea-account/: .gitignore  build.gradle
cuptea-account/src/main/java/com/example/cupteaaccount/: CupteaAccountApplication.java
cuptea-account/src/main/java/com/example/cupteaaccount/common/model/: Mail.java
cuptea-account/src/main/java/com/example/cupteaaccount/config/: JpaConfig.java  ModelMapperConfig.java  MultipartJackson2HttpMessageConverter.java  ObjectMapperConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
cuptea-account/src/main/java/com/example/cupteaaccount/config/handler/: CustomFailHandler.java  CustomSuccessHandler.java
cuptea-account/src/main/java/com/example/cupteaaccount/exceptionHandler/: GlobalExceptionHandler.java
cuptea-account/src/main/java/com/example/cupteaaccount/filter/: LoginFilter.java
cuptea-account/src/main/java/com/example/cupteaaccount/filter/model/: FilterErrorResponse.java  LoginFilterRequest.java
cuptea-account/src/main/java/com/example/cupteaaccount/util/: MailHelper.java
cuptea-account/src/main/java/com/example/cupteaaccount/util/converter/: DateFormatter.java
cuptea-account/src/main/java/com/example/cupteaaccount/util/validator/: FileValidator.java  ProvisionValidator.java
cuptea-account/src/main/resources/: application-dev.yml  application.yml
cuptea-account/src/test/java/com/example/cupteaaccount/: CupteaAccountApplicationTests.java
cuptea-api/: build.gradle
cuptea-api/src/main/java/com/example/cupteaapi/: CupteaApiApplication.java  FileUploadController.java
cuptea-api/src/main/java/com/example/cupteaapi/api/: BoardController.java  CommentController.java  FriendController.java  TestController.java  UserController.java
cuptea-api/src/main/java/com/example/cupteaapi/api/annotation/: FileIsValid.java
cuptea-api/src/main/java/com/example/cupteaapi/api/model/: FriendSearchRequestDto.java  FriendsSearchRequest.java  FriendsSearchResponse.java
cuptea-api/src/main/java/com/example/cupteaapi/config/: JpaConfig.java  ModelMapperConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java
cuptea-api/src/main/java/com/example/cupteaapi/exceptionhandler/: ApiExceptionHandler.java
cuptea-api/src/main/java/com/example/cupteaapi/exceptionhandler/exception/: FriendAlreadyExistException.java  FriendNotFoundException.java  UserNotFoundException.java
cuptea-api/src/main/java/com/example/cupteaapi/interceptor/: AuthInterceptor.java
cuptea-api/src/main/java/com/example/cupteaapi/service/: BoardService.java  FriendService.java  UserService.java
cuptea-api/src/main/java/com/example/cupteaapi/util/: FileValidator.java
cuptea-api/src/main/resources/: application.yml
cuptea-api/src/test/java/com/example/cupteaapi/: CupteaApiApplicationTests.java  FriendServiceTest.java
cuptea-cloud/: .gitignore  build.gradle  gradle.properties
cuptea-cloud/src/main/java/com/example/cupteacloud/: CupteaCloudApplication.java
cuptea-cloud/src/main/java/com/example/cupteacloud/dto/: ErrorResponse.java  TokenDto.java  TokenValidationRequest.java  TokenValidationResponse.java
cuptea-cloud/src/main/java/com/example/cupteacloud/exception/: TokenNotFoundException.java
cuptea-cloud/src/main/java/com/example/cupteacloud/exceptionHandler/: GlobalExceptionHandler.java
cuptea-cloud/src/main/java/com/example/cupteacloud/filter/: OAuth2Filter.java  OAuth2RedirectFilter.java  ServiceApiPrivateFilter.java  ServiceApiPublicFilter.java
cuptea-cloud/src/main/java/com/example/cupteacloud/route/: RouteConfig.java
cuptea-cloud/src/main/resources/: application-dev.yml  application.yml
cuptea-cloud/src/test/java/com/example/cupteacloud/: CupteaCloudApplicationTests.java
cuptea-db/: .gitignore  build.gradle
cuptea-db/src/main/java/com/example/cupteainfrastructure/: CupteaInfrastructureApplication.java
cuptea-db/src/main/java/com/example/cupteainfrastructure/common/model/: BaseEntity.java
cuptea-db/src/main/java/com/example/cupteainfrastructure/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
cuptea-db/src/main/java/com/example/cupteainfrastructure/user/: EmailCodeEntity.java  UserEntity.java
cuptea-db/src/main/java/com/example/cupteainfrastructure/user/enums/: SocialType.java  UserRole.java
cuptea-db/src/main/java/com/example/cupteainfrastructure/user/repository/: EmailCodeRedisRepository.java  JoinUserRepository.java  UserRepository.java
cuptea-db/src/main/java/com/example/db/: CupteaDbApplication.java  FileController.java
cuptea-db/src/main/java/com/example/db/common/model/: BaseEntity.java
cuptea-db/src/main/java/com/example/db/config/: AwsS3Config.java  QueryDslConfig.java  RedisConfig.java
cuptea-db/src/main/java/com/example/db/exceptionhandler/: DBExceptionHandler.java
cuptea-db/src/main/java/com/example/db/file/exception/: FileUploadFailException.java
cuptea-db/src/main/java/com/example/db/file/service/: AwsS3Service.java
cuptea-db/src/main/java/com/example/db/repository/: BoardRepository.java  FriendRepository.java  JoinUserRepository.java  UserRepository.java
cuptea-db/src/main/java/com/example/db/repository/querydsl/: CustomBoardRepository.java  CustomFriendRepository.java  CustomFriendRepositoryImpl.java
cuptea-db/src/main/java/com/example/db/user/: EmailCodeEntity.java  UserEntity.java
cuptea-db/src/test/java/com/example/cupteainfrastructure/: CupteaInfrastructureApplicationTests.java
cuptea-db/src/test/java/com/example/db/: CupteaDbApplicationTests.java
(+97 files in other folders)
