
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.modelmapper.extensions:modelmapper-spring:3.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0' // aws jaxb => java 9 버전 업시 해당 모듈이 제거되어서

}

bootJar.enabled = true
jar.enabled = false

